version: 2.1
jobs:
  build:
    docker:
      - image: cimg/python:3.6.3
    working_directory: ~/app
    steps:
      - checkout # check out source code to working directory
#      - run: sudo chown -R circleci:circleci /usr/local/bin
#      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
#      - restore_cache:
#          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
#          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
      - run:
          command: |
            sudo pip install pipenv
            pipenv install
#      - save_cache: # cache Python dependencies using checksum of Pipfile as the cache-key
#          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
#          paths:
#          - "venv"
      - run:
          command: |
            pipenv run python main.py
      - store_test_results: # Upload test results for display in Test Summary: https://circleci.com/docs/2.0/collect-test-data/
          path: test-results
      - store_artifacts: # Upload test summary for display in Artifacts: https://circleci.com/docs/2.0/artifacts/
          path: test-results
          destination: tr1
#      - checkout
#      - restore_cache:
#          keys:
#          - v1-deps-{{ .Branch }}-{{ checksum "package-lock.json" }}
#          - v1-deps-{{ .Branch }}
#          - v1-deps
#      - run:
#          command: |
#            pip install pipenv
#            pipenv install
#            pipenv run pytest ./test_api/test/test_xxxxx.py --html="./test_api/report/results.html" --junitxml="./test_api/report/results.xml"
#          name: Test
#      - store_test_results:
#          path: ./test_api/report/
#
#      - store_artifacts:
#          path: ./test_api/report/
#          destination: reports
#
#      - slack/status
#
#workflows:
#  main:
#    jobs:
#      - xxxx-automated-tests
#  hourly:
#    triggers:
#      - schedule:
#          cron: "5 * * * *"
#          filters:
#            branches:
#              only:
#                - master
#    jobs:
#      - xxxx-automated-tests
